<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Admin - Ajouter Tissu</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-purple-300 to-blue-200 min-h-screen p-6">
  <h1 class="text-3xl font-bold mb-4 text-center text-purple-700">Ajouter un Tissu</h1>
  <form class="max-w-xl mx-auto bg-white p-6 rounded shadow-md" action="/api/admin/tissu" method="POST" enctype="multipart/form-data">
    <label class="block mb-2">Numéro :</label>
    <input type="text" name="numero" class="w-full mb-4 p-2 border rounded" required>

    <label class="block mb-2">Prix (€) :</label>
    <input type="number" name="prix" step="0.01" class="w-full mb-4 p-2 border rounded" required>

    <label class="block mb-2">Description :</label>
    <textarea name="description" class="w-full mb-4 p-2 border rounded" required></textarea>

    <label class="block mb-2">Image :</label>
    <input type="file" name="image" accept="image/*" class="w-full mb-4" required>

    <label class="block mb-2">Catégorie :</label>
    <select name="categorie" class="w-full mb-2 p-2 border rounded">
      <option value="ABC">ABC</option>
      <option value="CHIGANVY">CHIGANVY</option>
      <option value="TISSU">TISSU</option>
      <option value="GOOD LUCK">GOOD LUCK</option>
      <option value="LACE">LACE</option>
      <option value="PAGNE SIMPLE">PAGNE SIMPLE</option>
      <option value="UNICOLORE">UNICOLORE</option>
      <option value="COTE IVOIRE">COTE IVOIRE</option>
      <option value="ANTIQUITÉS">ANTIQUITÉS</option>
      <option value="AUTRE">AUTRE (à remplir ci-dessous)</option>
    </select>

    <input type="text" name="categorie_personnalisee" placeholder="Nouvelle catégorie (facultatif)" class="w-full mb-4 p-2 border rounded">

    <button class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700" type="submit">Ajouter</button>
  </form>

<script>
  const urlParams = new URLSearchParams(window.location.search);
  if (urlParams.get('success')) {
    const notif = document.createElement('div');
    notif.className = 'bg-green-200 text-green-800 font-semibold px-4 py-2 rounded shadow mb-4 text-center';
    notif.textContent = 'Tissu ajouté avec succès !';
    document.body.prepend(notif);

    const button = document.createElement('a');
    button.href = '/client/index.html';
    button.textContent = 'Voir le tissu dans la boutique';
    button.className = 'block text-center mt-4 bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700';
    document.body.appendChild(button);
  }
</script>

</body>
</html>
