<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Paiement - OMEGASHOP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>


<style>
  .hamburger {
    cursor: pointer;
    width: 30px;
    height: 20px;
    position: relative;
    transition: all 0.3s ease-in-out;
  }

  .hamburger span {
    background: white;
    border-radius: 2px;
    height: 3px;
    width: 100%;
    position: absolute;
    left: 0;
    transition: all 0.3s ease-in-out;
  }

  .hamburger span:nth-child(1) { top: 0; }
  .hamburger span:nth-child(2) { top: 50%; transform: translateY(-50%); }
  .hamburger span:nth-child(3) { bottom: 0; }

  .hamburger.open span:nth-child(1) {
    transform: rotate(45deg);
    top: 8px;
  }

  .hamburger.open span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.open span:nth-child(3) {
    transform: rotate(-45deg);
    bottom: 8px;
  }

  #mobile-menu {
    transition: all 0.4s ease;
    transform-origin: top;
    transform: scaleY(0);
    opacity: 0;
  }

  #mobile-menu.show {
    transform: scaleY(1);
    opacity: 1;
  }
</style>


</head>
<body class="bg-gradient-to-br from-purple-100 to-blue-100 min-h-screen text-gray-800 p-6">
  
<header class="bg-gradient-to-r from-purple-400 to-blue-400 text-white p-4 shadow-xl">
  <div class="max-w-7xl mx-auto flex items-center justify-between fade-in-up">
    <div class="flex items-center gap-3">
      <img class="bounce" src="https://img.icons8.com/color/48/fabric.png" alt="logo" class="h-10 w-10" />
      <h1 class="text-2xl font-bold">OMEGASHOP</h1>
    </div>
    <nav class="hidden md:flex space-x-4">
      <a href="/client/index.html" class="hover:underline">Accueil</a>
      <a href="/client/a_propos.html" class="hover:underline">À propos</a>
      <a href="/client/contact.html" class="hover:underline">Contact</a>
      <a href="/client/temoignages.html" class="hover:underline">Témoignages</a>
      <a href="/client/transport.html" class="hover:underline">Transport</a>
    </nav>
    <div class="md:hidden">
      <button id="menu-btn" class="hamburger md:hidden">
<span></span>
<span></span>
<span></span>
</button>
    </div>
    <a href="#" title="Panier" class="hidden md:block">
      <img src="https://img.icons8.com/ios-filled/30/ffffff/shopping-cart.png" alt="panier" />
    </a>
  </div>
  <div id="mobile-menu" class="md:hidden hidden px-4 pt-4 space-y-2 bg-purple-500">
    <a href="/client/index.html" class="block text-white py-1 hover:underline">Accueil</a>
    <a href="/client/a_propos.html" class="block text-white py-1 hover:underline">À propos</a>
    <a href="/client/contact.html" class="block text-white py-1 hover:underline">Contact</a>
    <a href="/client/temoignages.html" class="block text-white py-1 hover:underline">Témoignages</a>
    <a href="/client/transport.html" class="block text-white py-1 hover:underline">Transport</a>
  </div>
</header>


<script>
  const menuBtn = document.getElementById('menu-btn');
  const mobileMenu = document.getElementById('mobile-menu');
  menuBtn.addEventListener('click', () => {
    menuBtn.classList.toggle('open');
    if (mobileMenu.classList.contains('hidden')) {
      mobileMenu.classList.remove('hidden');
      setTimeout(() => mobileMenu.classList.add('show'), 10);
    } else {
      mobileMenu.classList.remove('show');
      setTimeout(() => mobileMenu.classList.add('hidden'), 300);
    }
  });
</script>


<div class="max-w-3xl mx-auto bg-white rounded-xl shadow p-6 mt-8 fade-in-up">
    <h2 class="text-2xl font-bold text-purple-700 mb-4">Choisissez votre moyen de paiement</h2>
    <div class="grid sm:grid-cols-2 gap-6">
      <div class="text-center border rounded p-4 hover:shadow-md">
        <h3 class="font-semibold text-lg mb-2">MoMo MTN</h3>
        <p>Numéro : +229 95 00 00 00</p>
      </div>
      <div class="text-center border rounded p-4 hover:shadow-md">
        <h3 class="font-semibold text-lg mb-2">Moov Money</h3>
        <p>Numéro : +229 96 00 00 00</p>
      </div>
      <div class="text-center border rounded p-4 hover:shadow-md">
        <h3 class="font-semibold text-lg mb-2">Crypto</h3>
        <p>USDT (TRC20) : TR98XXX000000000000000</p>
      </div>
      <div class="text-center border rounded p-4 hover:shadow-md">
        <h3 class="font-semibold text-lg mb-2">PayPal</h3>
        <p><a href="#" class="text-blue-600 underline">paypal.me/omegashop</a></p>
      </div>
    </div>
  </div>
</body>
</html>
