<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Témoignages - OMEGASHOP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  
<style>
  .hamburger {
    cursor: pointer;
    width: 30px;
    height: 20px;
    position: relative;
    transition: all 0.3s ease-in-out;
  }

  .hamburger span {
    background: white;
    border-radius: 2px;
    height: 3px;
    width: 100%;
    position: absolute;
    left: 0;
    transition: all 0.3s ease-in-out;
  }

  .hamburger span:nth-child(1) { top: 0; }
  .hamburger span:nth-child(2) { top: 50%; transform: translateY(-50%); }
  .hamburger span:nth-child(3) { bottom: 0; }

  .hamburger.open span:nth-child(1) {
    transform: rotate(45deg);
    top: 8px;
  }

  .hamburger.open span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.open span:nth-child(3) {
    transform: rotate(-45deg);
    bottom: 8px;
  }

  #mobile-menu {
    transition: all 0.4s ease;
    transform-origin: top;
    transform: scaleY(0);
    opacity: 0;
  }

  #mobile-menu.show {
    transform: scaleY(1);
    opacity: 1;
  }
</style>


</head>
<body>



<header class="bg-gradient-to-r from-purple-400 to-blue-400 text-white p-4 shadow-xl">
  <div class="max-w-7xl mx-auto flex items-center justify-between fade-in-up">
    <div class="flex items-center gap-3">
      <img class="bounce" src="https://img.icons8.com/color/48/fabric.png" alt="logo" class="h-10 w-10" />
      <h1 class="text-2xl font-bold">OMEGASHOP</h1>
    </div>
    <nav class="hidden md:flex space-x-4">
      <a href="/client/index.html" class="hover:underline">Accueil</a>
      <a href="/client/a_propos.html" class="hover:underline">À propos</a>
      <a href="/client/contact.html" class="hover:underline">Contact</a>
      <a href="/client/temoignages.html" class="hover:underline">Témoignages</a>
      <a href="/client/transport.html" class="hover:underline">Transport</a>
    </nav>
    <div class="md:hidden">
      <button id="menu-btn" class="hamburger md:hidden">
<span></span>
<span></span>
<span></span>
</button>
    </div>
    <a href="#" title="Panier" class="hidden md:block">
      <img src="https://img.icons8.com/ios-filled/30/ffffff/shopping-cart.png" alt="panier" />
    </a>
  </div>
  <div id="mobile-menu" class="md:hidden hidden px-4 pt-4 space-y-2 bg-purple-500">
    <a href="/client/index.html" class="block text-white py-1 hover:underline">Accueil</a>
    <a href="/client/a_propos.html" class="block text-white py-1 hover:underline">À propos</a>
    <a href="/client/contact.html" class="block text-white py-1 hover:underline">Contact</a>
    <a href="/client/temoignages.html" class="block text-white py-1 hover:underline">Témoignages</a>
    <a href="/client/transport.html" class="block text-white py-1 hover:underline">Transport</a>
  </div>
</header>


<script>
  const menuBtn = document.getElementById('menu-btn');
  const mobileMenu = document.getElementById('mobile-menu');
  menuBtn.addEventListener('click', () => {
    menuBtn.classList.toggle('open');
    if (mobileMenu.classList.contains('hidden')) {
      mobileMenu.classList.remove('hidden');
      setTimeout(() => mobileMenu.classList.add('show'), 10);
    } else {
      mobileMenu.classList.remove('show');
      setTimeout(() => mobileMenu.classList.add('hidden'), 300);
    }
  });
</script>


<video autoplay muted loop class="bg-video">
    <source src="https://www.w3schools.com/howto/rain.mp4" type="video/mp4" />
    Votre navigateur ne supporte pas les vidéos HTML5.
  </video>

  <div class="relative z-10 p-6 max-w-5xl mx-auto">
    <h1 class="text-4xl font-bold text-purple-700 mb-8 text-center">Témoignages de nos clients</h1>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <div class="bg-white rounded-xl shadow-lg p-4 backdrop-blur-sm bg-opacity-80">
        <h2 class="font-bold text-lg text-purple-600">Aïcha D.</h2>
        <p class="text-sm italic mb-2">"Les tissus sont magnifiques et la livraison rapide. Je recommande à 100% !"</p>
        <p class="text-sm">WhatsApp : <a href="https://wa.me/22961000001" class="text-blue-600 hover:underline">+229 61 00 00 01</a></p>
      </div>
      <div class="bg-white rounded-xl shadow-lg p-4 backdrop-blur-sm bg-opacity-80">
        <h2 class="font-bold text-lg text-purple-600">Koffi B.</h2>
        <p class="text-sm italic mb-2">"J'ai trouvé exactement ce que je cherchais pour mon mariage traditionnel."</p>
        <p class="text-sm">WhatsApp : <a href="https://wa.me/22962000002" class="text-blue-600 hover:underline">+229 62 00 00 02</a></p>
      </div>
      <div class="bg-white rounded-xl shadow-lg p-4 backdrop-blur-sm bg-opacity-80">
        <h2 class="font-bold text-lg text-purple-600">Fatou A.</h2>
        <p class="text-sm italic mb-2">"Des tissus de qualité supérieure. Le service client est au top."</p>
        <p class="text-sm">WhatsApp : <a href="https://wa.me/22963000003" class="text-blue-600 hover:underline">+229 63 00 00 03</a></p>
      </div>
    </div>
  </div>

<footer class="bg-purple-100 text-black p-6 mt-10">
  <div class="flex flex-wrap justify-center gap-6 max-w-5xl mx-auto">
    <div class="section-card w-full sm:w-64">
      <h2 class="text-lg font-semibold">À propos</h2>
      <p class="text-sm">OMEGASHOP est une boutique spécialisée dans la vente de tissus traditionnels et modernes au Bénin.</p>
    </div>
    <div class="section-card w-full sm:w-64" id="contact">
      <h2 class="text-lg font-semibold">Contact</h2>
      <p class="text-sm">Email : contact@omegashop.bj</p>
      <p class="text-sm">Téléphone : +229 97 00 00 00</p>
    </div>
    <div class="section-card w-full sm:w-64">
      <h2 class="text-lg font-semibold">Localisation</h2>
      <p class="text-sm">Bénin, Cotonou</p>
      <div class="mt-2 w-full h-40">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3970.402626076319!2d2.426538315302744!3d6.370292226428236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1024eb3f6e379e71%3A0x2908e1d8ea2eb4a3!2sCotonou!5e0!3m2!1sfr!2sbj!4v1711750000000!5m2!1sfr!2sbj"
          width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
      </div>
    </div>
    <div class="section-card w-full sm:w-64">
      <h2 class="text-lg font-semibold">Heures d'ouverture</h2>
      <p class="text-sm">Lundi - Samedi : 08h00 - 19h00</p>
      <p class="text-sm">Dimanche : Fermé</p>
    </div>
  </div>
  <div class="text-center text-xs text-gray-600 mt-6">&copy; 2025 OMEGASHOP. Tous droits réservés.</div>
</footer>

</body>
</html>
